{
  "name": "vision",
  "slidev": {
    "addons": [
      "slidev-component-scroll"
    ]
  },
  "scripts": {
    "slides": "slidev --open README.md",
    "solar": "slidev --open solar.md",
    "exportPDF": "slidev export README.md"
  },
  "dependencies": {
    "@slidev/cli": "0.42.9",
    "@slidev/theme-default": "*",
    "@vitejs/plugin-vue": "4.2.3",
    "slidev-component-scroll": "^1.0.3"
  },
  "devDependencies": {
    "playwright-chromium": "^1.37.1"
  }
}
