{
    "cSpell.words": [
        "ACMPCA",
        "AKIAIOSFODNN",
        "Alexa",
        "allkeys",
        "APNIC",
        "appspec",
        "ARIN",
        "autofailover",
        "automations",
        "autoscaled",
        "AWSALB",
        "AWSALBAPP",
        "AWSALBTG",
        "awsfirelens",
        "awslogs",
        "AWSX",
        "Binpack",
        "blackhole",
        "boto",
        "buildspec",
        "canaried",
        "canarying",
        "cgroups",
        "checkpointed",
        "checkpointing",
        "CICD",
        "CMEK",
        "codeartifact",
        "codeguru",
        "colocation",
        "Cooldown",
        "CRUDL",
        "Datastream",
        "dhclient",
        "DHMC",
        "Distro",
        "dockercfg",
        "dockerconfigjson",
        "dotnetcore",
        "DPDK",
        "DSCP",
        "DSSE",
        "dstport",
        "Duplicative",
        "ebextensions",
        "ECMP",
        "exfiltration",
        "Fanout",
        "Fargate",
        "FHIR",
        "fileb",
        "Firestore",
        "Flink",
        "Fluentd",
        "Fuota",
        "Gbps",
        "gcloud",
        "gelf",
        "GENEVE",
        "getenv",
        "HDFS",
        "HEALTHCHECKS",
        "Heitor",
        "HMAC",
        "hostnames",
        "HOTSPOTS",
        "hugepages",
        "Idempotency",
        "IMDS",
        "Intelli",
        "Intrisic",
        "ixgbevf",
        "Journaling",
        "Keyspace",
        "keyspaces",
        "Kubelet",
        "Lessa",
        "logentries",
        "LOGLEVEL",
        "Memorystore",
        "millicores",
        "millicpu",
        "mindmap",
        "mindmaps",
        "MITM",
        "Multicontainer",
        "NACL",
        "nameserver",
        "Nanogrid",
        "NAPTR",
        "nslookup",
        "OIDC",
        "Omni",
        "ONTAP",
        "Parallelizable",
        "peerings",
        "Permissioning",
        "PITR",
        "POSIX",
        "powerpoints",
        "Proto",
        "RDBMS",
        "RDSDB",
        "resolv",
        "runas",
        "Runbook",
        "Runbooks",
        "runtimes",
        "Sharded",
        "slidev",
        "snapshotting",
        "Sonnen",
        "srcaddr",
        "srcport",
        "stdaddr",
        "tcpdump",
        "Teradata",
        "themself",
        "tombstoning",
        "tracepath",
        "traceroute",
        "transformative",
        "Udemy",
        "unioned",
        "unparseable",
        "Userdata",
        "Voronoi",
        "Webapps",
        "Whitesource",
        "Wireshark",
        "wscat",
        "xlarge"
    ]
}