{
    "cSpell.words": [
        "AKIAIOSFODNN",
        "Alexa",
        "allkeys",
        "appspec",
        "autofailover",
        "autoscaled",
        "AWSALB",
        "AWSALBAPP",
        "AWSALBTG",
        "AWSX",
        "Binpack",
        "boto",
        "buildspec",
        "canaried",
        "canarying",
        "checkpointed",
        "checkpointing",
        "Cooldown",
        "Distro",
        "dotnetcore",
        "DSSE",
        "Duplicative",
        "ebextensions",
        "exfiltration",
        "Fargate",
        "fileb",
        "Flink",
        "Gbps",
        "GENEVE",
        "getenv",
        "HEALTHCHECKS",
        "HMAC",
        "Idempotency",
        "IMDS",
        "Intelli",
        "Intrisic",
        "Journaling",
        "keyspaces",
        "mindmap",
        "mindmaps",
        "MITM",
        "Multicontainer",
        "NACL",
        "NAPTR",
        "OIDC",
        "ONTAP",
        "Parallelizable",
        "Permissioning",
        "PITR",
        "POSIX",
        "powerpoints",
        "Proto",
        "RDSDB",
        "runas",
        "runtimes",
        "Sharded",
        "slidev",
        "snapshotting",
        "Teradata",
        "themself",
        "tombstoning",
        "transformative",
        "Udemy",
        "unioned",
        "unparseable",
        "Userdata",
        "Voronoi",
        "Webapps",
        "wscat",
        "xlarge"
    ]
}